{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "canvasappdb": "Host=localhost;Port=5433;Username=postgres;Password=umtaveyt4vnskt5vwum367w8no679256;Database=canvasappdb"
  }
}
